{
  "name": "armosphera-one-web-modern",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ANT ERP — modern agentic workspace (TanStack Start, Tailwind v4, kibo-ui). Strangler-fig alongside the legacy Vite app at web/.",
  "scripts": {
    "postinstall": "tsr generate || true",
    "dev": "vite dev --port 4173 --strictPort",
    "build": "vite build",
    "prebuild": "npm run i18n:compile",
    "start": "node scripts/serve-spa.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test apps.spec.ts",
    "test:e2e:install": "playwright install --with-deps chromium",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "verify:no-orphans": "node scripts/verify-no-orphan-imports.mjs"
  },
  "dependencies": {
    "@lingui/core": "5.9.5",
    "@lingui/macro": "5.9.5",
    "@lingui/react": "5.9.5",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-start": "^1.168.0",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.474.0",
    "react": "^19.2.0",
    "react-day-picker": "^9.4.0",
    "react-dom": "^19.2.0",
    "sirv": "^3.0.0",
    "sonner": "^2.0.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@lingui/cli": "5.9.5",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.6",
    "babel-plugin-macros": "3.1.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  }
}
