{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/samvelstepanyan/.claude/bin/reap-orphan-workers.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
